# nextjs-springboot-mservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
keycloak/: BasicAuthConfig.java  Dockerfile  KeycloakAdminConfig.java  KeycloakAdminController.java  KeycloakAdminService.java  KeycloakProvisionerApplication.java  README.md  RealmBootstrap.java  pom.xml  realm-export.json
nextjs-frontend/: Dockerfile  README.md  next.config.js  package.json  tailwind.config.js
nextjs-frontend/public/: silent-check-sso.html
nextjs-frontend/src/app/: layout.tsx  page.tsx
nextjs-frontend/src/app/products/: page.tsx
nextjs-frontend/src/app/products/[id]/edit/: page.tsx
nextjs-frontend/src/app/products/new/: page.tsx
nextjs-frontend/src/components/auth/: AuthProvider.tsx
nextjs-frontend/src/components/layout/: Header.tsx
nextjs-frontend/src/components/products/: FilterPanel.tsx  ProductCard.tsx
nextjs-frontend/src/services/: api.ts  auth.ts  queries.ts
nextjs-frontend/src/styles/: globals.css
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/productservice/config/: OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/domain/: Product.java
product-service/src/main/java/com/example/productservice/dto/: ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java
product-service/src/main/java/com/example/productservice/filter/: ProductPredicates.java
product-service/src/main/java/com/example/productservice/mapper/: BaseMapperConfig.java  MapperConfig.java  ProductMapper.java
product-service/src/main/java/com/example/productservice/querydsl/: QProduct.java
product-service/src/main/java/com/example/productservice/repo/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.yml
shared-events/: pom.xml
shared-events/src/main/java/com/example/events/: ProductCreated.java  ProductDeleted.java  ProductUpdated.java  TenantCreated.java  UserChanged.java
tenant-registry-svc/: Dockerfile  README.md  pom.xml
tenant-registry-svc/src/main/java/com/example/tenantregistry/: TenantRegistryApplication.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/config/: KeycloakConfig.java  SecurityConfig.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/controller/: TenantController.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/domain/: Tenant.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/dto/: CreateTenantRequest.java  TenantDTO.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/mapper/: BaseMapperConfig.java  MapperConfig.java  TenantMapper.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/repository/: TenantRepository.java
tenant-registry-svc/src/main/java/com/example/tenantregistry/service/: KeycloakService.java  LiquibaseService.java  TenantService.java
tenant-registry-svc/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
tenant-registry-svc/src/main/resources/db/changelog/: db.changelog-master.xml
tenant-registry-svc/src/main/resources/db/changelog/changes/: 01-create-tenants-table.xml
